<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130569302-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-130569302-1');
</script>

  <meta charset="utf-8">
  <title>Plasma Lift Academy</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/apple-touch-icon-152x152.png" />

  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon-196x196.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

  <link rel="icon" type="image/png" href="assets/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/favicon-128.png" sizes="128x128" />

  <meta name="msapplication-TileColor" content="#BB0000" />
  <meta name="msapplication-TileImage" content="assets/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="assets/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="assets/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="assets/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="assets/mstile-310x310.png" />

  <meta name="theme-color" content="#BB0000">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="manifest.json">

  <meta name="apple-mobile-web-app-title" content="The Plasma Lift Academy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="mobile-web-app-title" content="The Plasma Lift Academy">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="black-translucent">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="canonical" href="https://plasma-lift.net/" />

  <meta property="og:title" content="The Plasma Lift Academy">
  <meta property="og:description" content="International School of Plasma Cosmetology.">
  <meta property="og:image" content="https://plasma-lift.net/assets/lift.azuresites.png">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:url" content="https://plasma-lift.net/index.html">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:site_name" content="The Plasma Lift Academy">
  <meta name="twitter:image:alt" content="The Plasma Lift Academy">


  <base href="/">

</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.
  </noscript>

</body>

</html>